<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Слайдер</title>
    <link rel="stylesheet" href="css/style.css" />
    <script defer src="js/main.js"></script>
  </head>
  <body>
    <section class="top">
      <div class="container">
        <div class="top__slider">
          <div class="top__slider-item active">
            <img class="top__slider-img" src="images/slider1.jpg" alt="Слайд 1" />
            <p class="top__slider-text">4 грн/мин 5 мест км пробег</p>
          </div>
          <div class="top__slider-item">
            <img class="top__slider-img" src="images/slider2.jpg" alt="Слайд 2" />
            <p class="top__slider-text">4 грн/мин 5 мест км пробег</p>
          </div>
          <div class="top__slider-item">
            <img class="top__slider-img" src="images/slider3.jpg" alt="Слайд 3" />
            <p class="top__slider-text">4 грн/мин 5 мест км пробег</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
