body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.top__slider {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 400px;
}

.top__slider-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.top__slider-item.active {
  opacity: 1;
}

.top__slider-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.top__slider-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  font-size: 18px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 5px;
}
